# Shop-Online

./: ShopOnlineSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopOnline.Api/: Dockerfile  Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  Product.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20221022215717_InitialCreate.Designer.cs  20221113153132_Migration1.Designer.cs  20221113153132_Migration1.cs  20221113163939_Migration2.Designer.cs  20221113163939_Migration2.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IShoppingCartRepository.cs
ShopOnline.Api/Services/: RabbitMQProducer.cs
ShopOnline.Api/Services/Contracts/: IMessageProducer.cs
ShopOnline.CartReader/: Program.cs
ShopOnline.Models/Dtos/: CartItemDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: DisplayError.razor  DisplayProducts.razor  ProductDetails.razor  Products.razor  ProductsBase.cs  ShoppingCart.razor
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.WebServer/: Dockerfile  HardCoded.cs  Program.cs  ShopOnline.WebServer.csproj  _Imports.razor
ShopOnline.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShopOnline.WebServer/Pages/: DisplayProducts.razor  DisplayProducts.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Loading.razor  ProductDetails.razor  ProductsBase.cs  ShoppingCart.razor  _Host.cshtml
ShopOnline.WebServer/Properties/: launchSettings.json
ShopOnline.WebServer/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.WebServer/Services/Contracts/: IProductService.cs  IShoppingCartService.cs
(+3 files in other folders)
